{
  "name": "AQUAVERN Technologies",
  "short_name": "AQUAVERN",
  "description": "Deep-tech software and digital infrastructure for modern businesses.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#020617",
  "background_color": "#020617",
  "display": "standalone"
}
